<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="taskpaper">
    <property name="width_request">480</property>
    <property name="height_request">600</property>
    <property name="title" translatable="yes">Untitled</property>
    <signal name="destroy_event" handler="quit"/>
    <signal name="delete_event" handler="quit"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelerators</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_open_tasks"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="openRecent">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Open recent</property>
                        <property name="label" translatable="yes">Open recent</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelerators</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_save_tasks"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-save-as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelerators</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_save_as_new_tasks"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-revert">
                        <property name="label">gtk-revert-to-saved</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Revert to saved</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelerators</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelerators</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-undo">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelerators</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="undo"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-redo">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="redo"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate_item" handler="on_cut_text"/>
                        <signal name="activate" handler="on_cut_text"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate_item" handler="on_copy_text"/>
                        <signal name="activate" handler="on_copy_text"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate_item" handler="on_paste_text"/>
                        <signal name="activate" handler="on_paste_text"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="entryMenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Entry</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="tagDone">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Adds @done to current entry</property>
                        <property name="label" translatable="yes">Tag with _Done</property>
                        <property name="use_underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate_item" handler="on_tagDone_activate"/>
                        <signal name="activate" handler="on_tagDone_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="tagDate">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Inserts current date as a tag</property>
                        <property name="label" translatable="yes">Tag with D_ate</property>
                        <property name="use_underline">True</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_insert_date"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="tagToday">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Adds @today tag</property>
                        <property name="label" translatable="yes">Tag with _Today</property>
                        <property name="use_underline">True</property>
                        <accelerator key="y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate_item" handler="on_tagToday_activate"/>
                        <signal name="activate" handler="on_tagToday_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="moveToProject">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Moves entry to a specific project</property>
                        <property name="label" translatable="yes">_Move to Project...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="archiveDone">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Archive tasks tagged with @done</property>
                        <property name="label" translatable="yes">Ar_chive Done Tasks</property>
                        <property name="use_underline">True</property>
                        <signal name="activate_item" handler="on_archive_done_tasks"/>
                        <signal name="activate" handler="on_archive_done_tasks"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Aj_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="top_padding">2</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">3</property>
                    <child>
                      <object class="GtkLabel" id="searchLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Search:</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="secondary_icon_stock">gtk-cancel</property>
                    <property name="secondary_icon_activatable">True</property>
                    <signal name="icon_press" handler="on_clear_search_box"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="taskView">
                <property name="visible">True</property>
                <property name="has_focus">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="left_margin">20</property>
                <property name="buffer">taskBuffer</property>
                <signal name="key_press_event" handler="on_taskView_key_press_event"/>
                <signal name="paste_clipboard" handler="on_paste_text"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkFileChooserDialog" id="saveFile">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Save...</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">taskpaper</property>
    <property name="has_separator">False</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="action">save</property>
    <signal name="file_activated" handler="perform_dialog_action" object="saveFile"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelSave">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="cancel_dialog" object="saveFile"/>
                <signal name="activate" handler="cancel_dialog" object="saveFile"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="perform_dialog_action" object="saveFile"/>
                <signal name="activate" handler="perform_dialog_action" object="saveFile"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancelSave</action-widget>
      <action-widget response="0">save</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="taskBuffer">
    <signal name="insert_text" handler="insert_text" after="yes"/>
    <signal name="begin_user_action" handler="begin_user_action"/>
    <signal name="delete_range" handler="delete_text"/>
    <signal name="end_user_action" handler="end_user_action"/>
  </object>
  <object class="GtkFileChooserDialog" id="openFile">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Open...</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">taskpaper</property>
    <property name="has_separator">False</property>
    <signal name="file_activated" handler="perform_dialog_action" object="openFile"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelOpen">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="cancel_dialog" object="openFile"/>
                <signal name="activate" handler="cancel_dialog" object="openFile"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="open">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="perform_dialog_action" object="openFile"/>
                <signal name="activate" handler="perform_dialog_action" object="openFile"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancelOpen</action-widget>
      <action-widget response="0">open</action-widget>
    </action-widgets>
  </object>
</interface>
